<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    >
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.fanstatic" />
  <include package="grokcore.component" file="meta.zcml" />
  <include package="grokcore.view" file="meta.zcml" />
  <include package="grokcore.viewlet" file="meta.zcml" />
  <include package="grokcore.layout" file="meta.zcml" />

  <include package="grokcore.view" />
  <include package="grokcore.viewlet" />
  <include package="grokcore.message" />
  <include package="grokcore.layout" />

  <include package="megrok.menu" file="meta.zcml" />

  <!-- Declares the zope.ManageServices perm -->
  <include package="zope.security" />

  <browser:defaultView
    for="zope.site.interfaces.IRootFolder"
    name="index"
  />

  <grok:grok package="." />

</configure>
