<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="grok"
  package="grokui.base">

  <include package="grokcore.component" file="meta.zcml" />
  <include package="grokcore.message" file="ftesting.zcml" />
  <include package="zope.app.pagetemplate" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />

  <include package="zope.annotation" />
  <include package="zope.app.appsetup" />
  <include package="zope.app.publication" />
  <include package="zope.browserresource" />
  <include package="zope.container" />
  <include package="zope.contentprovider" />
  <include package="zope.login" />
  <include package="zope.password" />
  <include package="zope.principalregistry" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />

  <include package="grokui.base" />

  <grok:grok package="grokui.base.tests" />

  <browser:defaultView name="index.html" />

  <securityPolicy
    component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
  />

  <unauthenticatedPrincipal
    id="zope.anybody"
    title="Unauthenticated User"
  />

  <grant
    permission="zope.View"
    principal="zope.anybody"
  />

  <principal
    id="zope.mgr"
    title="Manager"
    login="mgr"
    password="mgrpw"
  />

  <role id="zope.Manager" title="Site Manager" />
  <grantAll role="zope.Manager" />
  <grant role="zope.Manager" principal="zope.mgr" />

</configure>
