[buildout]
develop = .
parts = test
extends = http://svn.zope.org/repos/main/groktoolkit/trunk/grok.cfg

[versions]
grokui.base =
grokcore.view = 2.3

[test]
recipe = zc.recipe.testrunner
eggs = grokui.base [test]
