[buildout]
develop = .
parts = test data zopectl app
extends = http://svn.zope.org/repos/main/groktoolkit/trunk/grok.cfg
versions = versions

[versions]
zope.component = 3.9.1
grokui.base = 

[data]
recipe = zc.recipe.filestorage

[app]
recipe = zc.zope3recipes>=0.5.3:application
eggs = grokui.base
site.zcml =<configure xmlns='http://namespaces.zope.org/zope'
           xmlns:meta="http://namespaces.zope.org/meta"
           i18n_domain="zope"
           >
            <include package="grokui.base" />
            <include package="zope.app.twisted" />

            <unauthenticatedPrincipal id="zope.anybody"
                                      title="Unauthenticated User"
				      />
            <unauthenticatedGroup id="zope.Anybody"
                                  title="Unauthenticated Users"
				  />
            <authenticatedGroup id="zope.Authenticated"
                                title="Authenticated Users"
				/>
            <everybodyGroup id="zope.Everybody"
                            title="All Users"
			    />
            <principal id="zope.manager"
                       title="Manager"
                       login="grok"
                       password_manager="Plain Text"
                       password="grok"
                       />

            <grant permission="zope.View"
                   principal="zope.Anybody" />
 
            <grant permission="zope.app.dublincore.view"
                   principal="zope.Anybody" />

            <role id="zope.Manager" title="Site Manager" />
            <role id="zope.Member" title="Site Member" />
            <grantAll role="zope.Manager" />
            <grant role="zope.Manager"
                   principal="zope.manager" />
            </configure>

# this section named so that the start/stop script is called bin/zopectl
[zopectl]
recipe = zc.zope3recipes:instance
application = app
zope.conf = ${data:zconfig}

[test]
recipe = zc.recipe.testrunner
eggs = grokui.base [test]
