[buildout]
develop = .
parts = test omelette
extends = 
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg

extensions =
  mr.developer

auto-checkout =


[versions]
grokui.base =

[test]
recipe = zc.recipe.testrunner
eggs = grokui.base[test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
