[buildout]
develop = .
parts = test omelette
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/master/grok.cfg
versions = versions

[versions]
grokui.base =
zope.session = 4.3

[test]
recipe = zc.recipe.testrunner
eggs = grokui.base[test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
